ld load() {
    obj NULL
    obj BH = boothash

    obj info = create BH
    obj subinfo = create BH
    bindkey info, "integer", subinfo

    obj Int8 = newtype NULL, "P6int"
    bindkey subinfo, "bits", obj(8)
    composetype Int8, info

    obj Int16 = newtype NULL, "P6int"
    bindkey subinfo, "bits", obj(16)
    composetype Int16, info

    obj Int32 = newtype NULL, "P6int"
    bindkey subinfo, "bits", obj(32)
    composetype Int32, info

    obj Int64 = newtype NULL, "P6int"
    bindkey subinfo, "bits", obj(64)
    composetype Int64, info

    bindkey subinfo, "unsigned", obj(1)

    obj UInt8 = newtype NULL, "P6int"
    bindkey subinfo, "bits", obj(8)
    composetype UInt8, info

    obj UInt16 = newtype NULL, "P6int"
    bindkey subinfo, "bits", obj(16)
    composetype UInt16, info

    obj UInt32 = newtype NULL, "P6int"
    bindkey subinfo, "bits", obj(32)
    composetype UInt32, info

    obj UInt64 = newtype NULL, "P6int"
    bindkey subinfo, "bits", obj(64)
    composetype UInt64, info

    obj exports = create BH

    bindkey exports, "Int8",  Int8
    bindkey exports, "Int16", Int16
    bindkey exports, "Int32", Int32
    bindkey exports, "Int64", Int64

    bindkey exports, "UInt8",  UInt8
    bindkey exports, "UInt16", UInt16
    bindkey exports, "UInt32", UInt32
    bindkey exports, "UInt64", UInt64

    bindcurhllsym "primitives", exports
}
