ld load() {
    obj NULL
    obj BH = boothash

    obj info = create BH
    obj subinfo = create BH
    bindkey info, 'integer', subinfo

    obj INT8 = newtype NULL, 'P6int'
    bindkey subinfo, 'bits', obj(8)
    composetype INT8, info

    obj INT16 = newtype NULL, 'P6int'
    bindkey subinfo, 'bits', obj(16)
    composetype INT16, info

    obj INT32 = newtype NULL, 'P6int'
    bindkey subinfo, 'bits', obj(32)
    composetype INT32, info

    obj INT64 = newtype NULL, 'P6int'
    bindkey subinfo, 'bits', obj(64)
    composetype INT64, info

    bindkey subinfo, 'unsigned', obj(1)

    obj UINT8 = newtype NULL, 'P6int'
    bindkey subinfo, 'bits', obj(8)
    composetype UINT8, info

    obj UINT16 = newtype NULL, 'P6int'
    bindkey subinfo, 'bits', obj(16)
    composetype UINT16, info

    obj UINT32 = newtype NULL, 'P6int'
    bindkey subinfo, 'bits', obj(32)
    composetype UINT32, info

    obj UINT64 = newtype NULL, 'P6int'
    bindkey subinfo, 'bits', obj(64)
    composetype UINT64, info

    lex Int8  = INT8
    lex Int16 = INT16
    lex Int32 = INT32
    lex Int64 = INT64

    lex UInt8  = UINT8
    lex UInt16 = UINT16
    lex UInt32 = UINT32
    lex UInt64 = UINT64

    obj context = ctx
    bindcurhllsym 'primitives', context
}
